<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_feed"
        android:icon="@drawable/baseline_house_48"
        android:title="@string/feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_events"
        android:icon="@drawable/baseline_event_note_48"
        android:title="@string/events"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_users"
        android:icon="@drawable/baseline_people_48"
        android:title="@string/users"
        app:showAsAction="ifRoom" />

</menu>