<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.mocklinkedin.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/feedFragment">
            <argument
            android:name="postId"
            app:argType="integer"
                />
        </action>
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:popUpTo="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.mocklinkedin.activity.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <argument
        android:name="postId"
        app:argType="integer" />
        <action
            android:id="@+id/action_postFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_postFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mocklinkedin.activity.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.mocklinkedin.activity.NewPostFragment"
        android:label="NewPostFragment"
        tools:layout="@layout/fragment_new_post"/>
    <fragment
        android:id="@+id/blankFragment1"
        android:name="com.example.mocklinkedin.activity.BlankFragment1"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" />
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.mocklinkedin.activity.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.mocklinkedin.activity.EditPostFragment"
        android:label="EditPostFragment"
        tools:layout="@layout/fragment_edit_post"/>
    <activity
        android:id="@+id/appActivity"
        android:name="com.example.mocklinkedin.activity.AppActivity"
        android:label="AppActivity" />
</navigation>