<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mocklinkedin.activity.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/feedFragment">
            <argument
                android:name="postId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:popUpTo="@id/feedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.mocklinkedin.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.mocklinkedin.activity.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="postId"
            app:argType="integer" />
        <action
            android:id="@+id/action_postFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_postFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mocklinkedin.activity.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.mocklinkedin.activity.NewPostFragment"
        android:label="NewPostFragment"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.mocklinkedin.activity.EditPostFragment"
        android:label="EditPostFragment"
        tools:layout="@layout/fragment_edit_post" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.mocklinkedin.activity.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_newPostFragment2"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mocklinkedin.activity.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.mocklinkedin.activity.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/newJobFragment"
        android:name="com.example.mocklinkedin.activity.NewJobFragment"
        android:label="NewJobFragment"
        tools:layout="@layout/fragment_new_job"/>
</navigation>