<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/avatarImageView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_account_box_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/NameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name"
                android:autofillHints="@string/user_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login"
                android:autofillHints="@string/login"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="@string/passwordHint"
                android:autofillHints="@string/passwordHint"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/saveChangesButton"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:text="@string/save_changes" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/newJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_job" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/job_card">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>